# credtrack-ai-agent

./: .dockerignore  .env.example  .gitignore  CredTrack_AI_Report.docx  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  deploy.yml
src/main/java/com/credtrack/ai_agent/: AiAgentApplication.java
src/main/java/com/credtrack/ai_agent/actor/: AnalyticsAgentHolder.java  AnalyticsAggregatorActor.java  AnalyticsWorkerActor.java  EmailFetcherActor.java  EmailPipelineCoordinator.java  InitCardScanActor.java  LlmTransactionExtractorActor.java  PaymentExtractorActor.java  PersistentStatementLedgerActor.java  StatementExtractorActor.java  StatementWriterActor.java  TransactionInitActor.java  TransactionRouterActor.java  UtilityBillCoordinatorActor.java  UtilityBillExtractorActor.java  UtilityBillInitActor.java  UtilityBillRouterActor.java  UtilityPaymentExtractorActor.java
src/main/java/com/credtrack/ai_agent/config/: AkkaConfig.java  LlmConfigurationLogger.java  LlmProperties.java
src/main/java/com/credtrack/ai_agent/controller/: AnalyticsController.java  LlmController.java  TriggerController.java
src/main/java/com/credtrack/ai_agent/model/: CardInfo.java  CardProductToScrape.java  EmailMessage.java  GmailUserCredential.java  ScrapedTermsResult.java  StatementExtraction.java  TransactionExtraction.java  UtilityAccountInfo.java  UtilityBillExtraction.java
src/main/java/com/credtrack/ai_agent/scheduler/: EmailPollScheduler.java  RewardTermsScheduler.java
src/main/java/com/credtrack/ai_agent/service/: BackendApiClient.java  ExtractionService.java  GeminiLlmClient.java  GmailService.java  LlmClient.java  LlmGateway.java  OllamaLlmClient.java  PlaywrightRenderer.java  RewardTermsScraper.java  TermsChunker.java
src/main/resources/: application.conf  application.properties
src/test/java/com/credtrack/ai_agent/: AiAgentApplicationTests.java
